<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DinemicFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SALES_TSV2 (MOCK_01.SALES_TSV2) (MOCK_01_SCHEMA)' inline='true' name='federated.1kzt4bz0ovogt81a8obza1qf2mi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufeldgm-qq46936.snowflakecomputing.com' name='snowflake.157lju50f7o7yx1criqn21uhxaob'>
            <connection authentication='Username Password' class='snowflake' dbname='MOCK_01' odbc-connect-string-extras='' one-time-sql='' schema='MOCK_01_SCHEMA' server='ufeldgm-qq46936.snowflakecomputing.com' service='ACCOUNTADMIN' username='shivaramraj8804' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.157lju50f7o7yx1criqn21uhxaob' name='SALES_TSV2' table='[MOCK_01].[MOCK_01_SCHEMA].[SALES_TSV2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NO]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESPERSON]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHENNAL]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chennal' datatype='string' name='[CHENNAL]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' datatype-customized='true' name='[COST]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order No' datatype='integer' name='[ORDER_NO]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' datatype-customized='true' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' datatype-customized='true' name='[PRODUCT]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' datatype-customized='true' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
      <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES_TSV2' datatype='table' name='[__tableau_internal_object_id__].[SALES_TSV2 (MOCK_01.SALES_TSV2)_CAD93722384E4333867BB6D05BDD7AB0]' role='measure' type='quantitative' />
      <column-instance column='[ORDER_NO]' derivation='Avg' name='[avg:ORDER_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHENNAL]' derivation='Count' name='[cnt:CHENNAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMER]' derivation='Count' name='[cnt:CUSTOMER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_NO]' derivation='Count' name='[cnt:ORDER_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[cum:sum:REVENUE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[REVENUE]' derivation='Sum' name='[diff:cum:sum:REVENUE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[REVENUE]' derivation='Sum' name='[diff:sum:REVENUE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CHENNAL]' derivation='None' name='[none:CHENNAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[COST]' derivation='Sum' name='[sum:COST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_NO]' derivation='Sum' name='[sum:ORDER_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (Multiple Connections)' inline='true' name='federated.1l6pfxy0fvfp8h16wlwnu0h4i2xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufeldgm-qq46936.snowflakecomputing.com' name='snowflake.0nmp1e219qxuur1fi90oj0m959m1'>
            <connection authentication='Username Password' class='snowflake' dbname='MOCK_01' odbc-connect-string-extras='' one-time-sql='' schema='MOCK_01_SCHEMA' server='ufeldgm-qq46936.snowflakecomputing.com' service='ACCOUNTADMIN' username='shivaramraj8804' warehouse='COMPUTE_WH' />
          </named-connection>
          <named-connection caption='Sample - Superstore' name='excel-direct.0xj0ywd0txutqg1brhc1j1kjd563'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiva/OneDrive/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0nmp1e219qxuur1fi90oj0m959m1' name='Custom SQL Query' type='text'>SELECT &quot;META_TICKERS&quot;.&quot;CSUPPLY&quot; AS &quot;CSUPPLY&quot;,
  &quot;META_TICKERS&quot;.&quot;ID&quot; AS &quot;ID&quot;,
  &quot;META_TICKERS&quot;.&quot;MARKET_CAP_USD&quot; AS &quot;MARKET_CAP_USD&quot;,
  &quot;META_TICKERS&quot;.&quot;MSUPPLY&quot; AS &quot;MSUPPLY&quot;,
  &quot;META_TICKERS&quot;.&quot;NAMEID&quot; AS &quot;NAMEID&quot;,
  &quot;META_TICKERS&quot;.&quot;NAME&quot; AS &quot;NAME&quot;,
  &quot;META_TICKERS&quot;.&quot;PERCENT_CHANGE_1H&quot; AS &quot;PERCENT_CHANGE_1H&quot;,
  &quot;META_TICKERS&quot;.&quot;PERCENT_CHANGE_24H&quot; AS &quot;PERCENT_CHANGE_24H&quot;,
  &quot;META_TICKERS&quot;.&quot;PERCENT_CHANGE_7D&quot; AS &quot;PERCENT_CHANGE_7D&quot;,
  &quot;META_TICKERS&quot;.&quot;PRICE_BTC&quot; AS &quot;PRICE_BTC&quot;,
  &quot;META_TICKERS&quot;.&quot;PRICE_USD&quot; AS &quot;PRICE_USD&quot;,
  &quot;META_TICKERS&quot;.&quot;RANK&quot; AS &quot;RANK&quot;,
  &quot;META_TICKERS&quot;.&quot;SYMBOL&quot; AS &quot;SYMBOL&quot;,
  &quot;META_TICKERS&quot;.&quot;TSUPPLY&quot; AS &quot;TSUPPLY&quot;,
  &quot;META_TICKERS&quot;.&quot;VOLUME24A&quot; AS &quot;VOLUME24A&quot;,
  &quot;META_TICKERS&quot;.&quot;VOLUME24&quot; AS &quot;VOLUME24&quot;
FROM &quot;TICKERS_DB&quot;.&quot;TICKERS_SCHEMA&quot;.&quot;META_TICKERS&quot; &quot;META_TICKERS&quot;&#13;
where &quot;META_TICKERS&quot;.&quot;MSUPPLY&quot; !=&apos;&apos;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CSUPPLY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP_USD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSUPPLY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMEID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANGE_1H]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANGE_24H]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANGE_7D]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_BTC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_USD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSUPPLY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME24A]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME24]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Csupply' datatype='integer' name='[CSUPPLY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Market Cap Usd' datatype='integer' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
      <column caption='Msupply' datatype='string' name='[MSUPPLY]' role='dimension' type='nominal' />
      <column caption='Nameid' datatype='string' name='[NAMEID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Percent Change 1H' datatype='real' name='[PERCENT_CHANGE_1H]' role='measure' type='quantitative' />
      <column caption='Percent Change 24H' datatype='real' name='[PERCENT_CHANGE_24H]' role='measure' type='quantitative' />
      <column caption='Percent Change 7D' datatype='real' name='[PERCENT_CHANGE_7D]' role='measure' type='quantitative' />
      <column caption='Price Btc' datatype='real' name='[PRICE_BTC]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Tsupply' datatype='integer' name='[TSUPPLY]' role='measure' type='quantitative' />
      <column caption='Volume24A' datatype='real' name='[VOLUME24A]' role='measure' type='quantitative' />
      <column caption='Volume24' datatype='real' name='[VOLUME24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='META_TICKERS' datatype='table' name='[__tableau_internal_object_id__].[META_TICKERS (TICKERS_DB.META_TICKERS)_3A7D5DCD495647B1863558A6B904F546]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' inline='true' name='federated.1ixi2ua1dryyge12ray350hynruc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufeldgm-qq46936.snowflakecomputing.com' name='snowflake.0r7jmgj02ob2z81chb7e31lvnpvr'>
            <connection authentication='Username Password' class='snowflake' dbname='MOCK_01' odbc-connect-string-extras='' one-time-sql='' schema='MOCK_01_SCHEMA' server='ufeldgm-qq46936.snowflakecomputing.com' service='ACCOUNTADMIN' username='shivaramraj8804' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0r7jmgj02ob2z81chb7e31lvnpvr' name='SALES_TSV2' table='[MOCK_01].[MOCK_01_SCHEMA].[SALES_TSV2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NO]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESPERSON]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHENNAL]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[SALES_TSV2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:CUSTOMER:qk]&quot;' value='CustomerCount' />
        </aliases>
      </column>
      <column caption='Chennal' datatype='string' name='[CHENNAL]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' datatype-customized='true' name='[COST]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
      <column caption='kpil_eader' datatype='string' name='[Calculation_1309140141844389888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([PROFIT])&gt;5000 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF SUM([PROFIT])&gt;900 THEN &apos;BETTER&apos;&#13;&#10;else &apos;BAD&apos;&#13;&#10;END' />
      </column>
      <column caption='sortValue' datatype='integer' name='[Calculation_1309140141854035969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Quantity&apos; THEN&#13;&#10;    [QUANTITY]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN&#13;&#10;    [REVENUE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN&#13;&#10;    [PROFIT]&#13;&#10;END' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1309140141858312194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='loyality' datatype='real' datatype-customized='true' name='[Calculation_1346576314108301313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ORDER_NO] &gt; 1 THEN [CUSTOMER] END) / COUNTD([CUSTOMER])' />
      </column>
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order No' datatype='integer' name='[ORDER_NO]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' datatype-customized='true' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' datatype-customized='true' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
      <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES_TSV2' datatype='table' name='[__tableau_internal_object_id__].[SALES_TSV2 (MOCK_01.SALES_TSV2)_37BAB692622A405FA3144309326D0448]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SALES_TSV2 (MOCK_01.SALES_TSV2)_37BAB692622A405FA3144309326D0448]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SALES_TSV2 (MOCK_01.SALES_TSV2)_37BAB692622A405FA3144309326D0448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_NO]' derivation='Avg' name='[avg:ORDER_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMER]' derivation='Count' name='[cnt:CUSTOMER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_NO]' derivation='Count' name='[cnt:ORDER_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Count' name='[cnt:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='CountD' name='[ctd:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[cum:sum:PROFIT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[diff:cum:sum:PROFIT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[diff:sum:PROFIT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[REVENUE]' derivation='Median' name='[med:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROFIT]' derivation='None' name='[none:PROFIT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[pcrk:sum:PROFIT:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ixi2ua1dryyge12ray350hynruc].[none:PRODUCT:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[pcrk:sum:PROFIT:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[pcrk:sum:PROFIT:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[pcrk:sum:PROFIT:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[pcrk:sum:PROFIT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[pcto:cum:sum:PROFIT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[pcto:sum:PROFIT:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[PROFIT]' derivation='Sum' name='[pcto:sum:PROFIT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[PROFIT]' derivation='Percentile' name='[prc5:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COST]' derivation='Sum' name='[sum:COST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_NO]' derivation='Sum' name='[sum:ORDER_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1309140141844389888]' derivation='User' name='[usr:Calculation_1309140141844389888:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='DinemicFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.02nkidx1y30qd01h3a5zw0xfdlma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ukvo9b1l8f45a1dr0qxz0druelq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiva/OneDrive/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ukvo9b1l8f45a1dr0qxz0druelq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy' datatype='integer' name='[Calculation_54043218584936449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_46A4236F36BB422D9A31644302644BE4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02nkidx1y30qd01h3a5zw0xfdlma'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.02nkidx1y30qd01h3a5zw0xfdlma' />
      </datasources>
      <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:REGION:nk]' />
          <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1ixi2ua1dryyge12ray350hynruc'>
      <datasources>
        <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
        <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]' included-values='in-range'>
        <min>#2022-01-01#</min>
        <max>#2023-11-28#</max>
      </filter>
      <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:REGION:nk]' />
          <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]'>
        <groupfilter function='level-members' level='[none:SALESPERSON:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1kzt4bz0ovogt81a8obza1qf2mi9'>
      <datasources>
        <datasource caption='SALES_TSV2 (MOCK_01.SALES_TSV2) (MOCK_01_SCHEMA)' name='federated.1kzt4bz0ovogt81a8obza1qf2mi9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
        <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kzt4bz0ovogt81a8obza1qf2mi9'>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='Product' datatype='string' datatype-customized='true' name='[PRODUCT]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:REGION:nk]' />
          <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]'>
        <groupfilter function='level-members' level='[none:SALESPERSON:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:ORDER_DATE:qk]' included-values='in-range'>
        <min>#2022-01-01#</min>
        <max>#2022-04-10#</max>
      </filter>
      <filter class='categorical' column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:PRODUCT:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:PRODUCT:nk]' />
          <groupfilter function='member' level='[none:PRODUCT:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:REGION:nk]'>
        <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:SALESPERSON:nk]'>
        <groupfilter function='level-members' level='[none:SALESPERSON:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7BD05BFFC5D3492A97B678D5C1A709E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='leadership' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(kpil_eader)' />
        <param name='target' value='leadership' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly_Brackdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV2 (MOCK_01.SALES_TSV2) (MOCK_01_SCHEMA)' name='federated.1kzt4bz0ovogt81a8obza1qf2mi9' />
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kzt4bz0ovogt81a8obza1qf2mi9'>
            <column caption='Cost' datatype='integer' datatype-customized='true' name='[COST]' role='measure' type='quantitative' />
            <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' datatype-customized='true' name='[PRODUCT]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER]' derivation='Count' name='[cnt:CUSTOMER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST]' derivation='Sum' name='[sum:COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:COST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:PROFIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:REVENUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:REVENUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:COST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:PROFIT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[mn:ORDER_DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:ORDER_DATE:qk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:REGION:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:PRODUCT:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:SALESPERSON:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[:Measure Names]' />
              <lod column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cnt:CUSTOMER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[Multiple Values]</rows>
        <cols>([federated.1kzt4bz0ovogt81a8obza1qf2mi9].[mn:ORDER_DATE:ok] / [federated.1kzt4bz0ovogt81a8obza1qf2mi9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Cost' datatype='integer' datatype-customized='true' name='[COST]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[PROFIT]' derivation='CountD' name='[ctd:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST]' derivation='Sum' name='[sum:COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:COST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:COST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]' />
              <size column='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]' />
              <lod column='[federated.1ixi2ua1dryyge12ray350hynruc].[ctd:PROFIT:qk]' />
              <lod column='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:COST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixi2ua1dryyge12ray350hynruc].[Multiple Values]</rows>
        <cols>[federated.1ixi2ua1dryyge12ray350hynruc].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_performence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product_Performence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixi2ua1dryyge12ray350hynruc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixi2ua1dryyge12ray350hynruc].[none:PRODUCT:nk]</rows>
        <cols>[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RegeionalAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>RegionalAnalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER]' derivation='Count' name='[cnt:CUSTOMER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[cum:sum:PROFIT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CustomerCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:CUSTOMER:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Customer Count&#10;&lt;</run>
                <run>[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:CUSTOMER:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixi2ua1dryyge12ray350hynruc].[cum:sum:PROFIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CustomerCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:CUSTOMER:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Sum of Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[cum:sum:PROFIT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Customer Count&#10;&lt;</run>
                <run>[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:CUSTOMER:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:CUSTOMER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CustomerCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:CUSTOMER:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Customer Count&#10;&lt;</run>
                <run>[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:CUSTOMER:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk] + [federated.1ixi2ua1dryyge12ray350hynruc].[cum:sum:PROFIT:qk])</rows>
        <cols>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesOverView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Cost' datatype='integer' datatype-customized='true' name='[COST]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST]' derivation='Sum' name='[sum:COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:COST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:COST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ixi2ua1dryyge12ray350hynruc].[none:PRODUCT:nk] / [federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names])</rows>
        <cols>[federated.1ixi2ua1dryyge12ray350hynruc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='avarageOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV2 (MOCK_01.SALES_TSV2) (MOCK_01_SCHEMA)' name='federated.1kzt4bz0ovogt81a8obza1qf2mi9' />
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kzt4bz0ovogt81a8obza1qf2mi9'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order No' datatype='integer' name='[ORDER_NO]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' datatype-customized='true' name='[PRODUCT]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NO]' derivation='Avg' name='[avg:ORDER_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:ORDER_DATE:qk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:REGION:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:PRODUCT:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:SALESPERSON:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:REGION:nk]' />
              <wedge-size column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[avg:ORDER_NO:qk]' />
              <text column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:PRODUCT:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='channel comperision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='9'>ChannelComprision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV2 (MOCK_01.SALES_TSV2) (MOCK_01_SCHEMA)' name='federated.1kzt4bz0ovogt81a8obza1qf2mi9' />
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kzt4bz0ovogt81a8obza1qf2mi9'>
            <column caption='Chennal' datatype='string' name='[CHENNAL]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order No' datatype='integer' name='[ORDER_NO]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' datatype-customized='true' name='[PRODUCT]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NO]' derivation='Count' name='[cnt:ORDER_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[cum:sum:REVENUE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CHENNAL]' derivation='None' name='[none:CHENNAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:ORDER_DATE:qk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:REGION:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:PRODUCT:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:SALESPERSON:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:PROFIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[:Measure Names]' />
              <text column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cnt:ORDER_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chennal:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cnt:ORDER_NO:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:PROFIT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cum:sum:REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[:Measure Names]' />
              <lod column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cnt:ORDER_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chennal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:CHENNAL:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cnt:ORDER_NO:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Revenue along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cum:sum:REVENUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kzt4bz0ovogt81a8obza1qf2mi9].[sum:PROFIT:qk] + [federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cum:sum:REVENUE:qk])</rows>
        <cols>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:CHENNAL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='countOfCus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>CountOfCus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV2 (MOCK_01.SALES_TSV2) (MOCK_01_SCHEMA)' name='federated.1kzt4bz0ovogt81a8obza1qf2mi9' />
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kzt4bz0ovogt81a8obza1qf2mi9'>
            <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' datatype-customized='true' name='[PRODUCT]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER]' derivation='Count' name='[cnt:CUSTOMER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:ORDER_DATE:qk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:REGION:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:PRODUCT:nk]</column>
            <column>[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:SALESPERSON:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:PRODUCT:nk]' />
              <text column='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[cnt:CUSTOMER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba9582'>Donut_Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02nkidx1y30qd01h3a5zw0xfdlma' />
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.02nkidx1y30qd01h3a5zw0xfdlma'>
            <column caption='dummy' datatype='integer' name='[Calculation_54043218584936449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54043218584936449]' derivation='User' name='[usr:Calculation_54043218584936449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02nkidx1y30qd01h3a5zw0xfdlma].[none:Region:nk]</column>
            <column>[federated.02nkidx1y30qd01h3a5zw0xfdlma].[none:Sub-Category:nk]</column>
            <column>[federated.02nkidx1y30qd01h3a5zw0xfdlma].[none:Category:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[usr:Calculation_54043218584936449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[none:Sub-Category:nk]' />
              <size column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[sum:Sales:qk]' />
              <wedge-size column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[sum:Sales:qk]' />
              <text column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02nkidx1y30qd01h3a5zw0xfdlma].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02nkidx1y30qd01h3a5zw0xfdlma].[sum:Sales:qk]>]]></run>
                <run>&#10;&#9;&#10;&#9;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[usr:Calculation_54043218584936449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02nkidx1y30qd01h3a5zw0xfdlma].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02nkidx1y30qd01h3a5zw0xfdlma].[usr:Calculation_54043218584936449:qk] + [federated.02nkidx1y30qd01h3a5zw0xfdlma].[usr:Calculation_54043218584936449:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='leadership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DinemicFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='kpil_eader' datatype='string' name='[Calculation_1309140141844389888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([PROFIT])&gt;5000 THEN &apos;GOOD&apos;&#13;&#10;ELSEIF SUM([PROFIT])&gt;900 THEN &apos;BETTER&apos;&#13;&#10;else &apos;BAD&apos;&#13;&#10;END' />
            </column>
            <column caption='sortValue' datatype='integer' name='[Calculation_1309140141854035969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Quantity&apos; THEN&#13;&#10;    [QUANTITY]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN&#13;&#10;    [REVENUE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN&#13;&#10;    [PROFIT]&#13;&#10;END' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_1309140141858312194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1309140141858312194]' derivation='Min' name='[min:Calculation_1309140141858312194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140141854035969]' derivation='Sum' name='[sum:Calculation_1309140141854035969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309140141844389888]' derivation='User' name='[usr:Calculation_1309140141844389888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:Calculation_1309140141854035969:ok]' direction='DESC' measure-to-sort-by='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixi2ua1dryyge12ray350hynruc].[usr:Calculation_1309140141844389888:nk]' />
              <size column='[federated.1ixi2ua1dryyge12ray350hynruc].[min:Calculation_1309140141858312194:qk]' />
              <text column='[federated.1ixi2ua1dryyge12ray350hynruc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salesperson:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ixi2ua1dryyge12ray350hynruc].[sum:Calculation_1309140141854035969:ok] / [federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk])</rows>
        <cols>[federated.1ixi2ua1dryyge12ray350hynruc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='loyality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Loyality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
            <column caption='loyality' datatype='real' datatype-customized='true' name='[Calculation_1346576314108301313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ORDER_NO] &gt; 1 THEN [CUSTOMER] END) / COUNTD([CUSTOMER])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order No' datatype='integer' name='[ORDER_NO]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NO]' derivation='Avg' name='[avg:ORDER_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346576314108301313]' derivation='User' name='[usr:Calculation_1346576314108301313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]' />
              <lod column='[federated.1ixi2ua1dryyge12ray350hynruc].[avg:ORDER_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salesperson:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Order count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[avg:ORDER_NO:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>loyality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[usr:Calculation_1346576314108301313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ixi2ua1dryyge12ray350hynruc].[usr:Calculation_1346576314108301313:qk]</rows>
        <cols>([federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk] / [federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='productPerformence2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order No' datatype='integer' name='[ORDER_NO]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit' datatype='integer' datatype-customized='true' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NO]' derivation='Count' name='[cnt:ORDER_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]</column>
            <column>[federated.1ixi2ua1dryyge12ray350hynruc].[none:SALESPERSON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:PRODUCT:nk]' />
              <size column='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]' />
              <wedge-size column='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]' />
              <text column='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]' />
              <text column='[federated.1ixi2ua1dryyge12ray350hynruc].[none:PRODUCT:nk]' />
              <lod column='[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]' />
              <lod column='[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:ORDER_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[none:PRODUCT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No_Of_customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[cnt:ORDER_NO:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixi2ua1dryyge12ray350hynruc].[sum:PROFIT:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1ixi2ua1dryyge12ray350hynruc].[none:PRODUCT:nk]</run>
                <run>&gt;&#10;Qnty:&lt;</run>
                <run>[federated.1ixi2ua1dryyge12ray350hynruc].[sum:QUANTITY:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2525e5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='870' maxwidth='1350' minheight='870' minwidth='1350' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SALES_TSV (MOCK_01.SALES_TSV) (MOCK_01_SCHEMA)' name='federated.1ixi2ua1dryyge12ray350hynruc' />
        <datasource caption='SALES_TSV2 (MOCK_01.SALES_TSV2) (MOCK_01_SCHEMA)' name='federated.1kzt4bz0ovogt81a8obza1qf2mi9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DinemicFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ixi2ua1dryyge12ray350hynruc'>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[ORDER_DATE]' derivation='None' name='[none:ORDER_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kzt4bz0ovogt81a8obza1qf2mi9'>
        <column caption='Product' datatype='string' datatype-customized='true' name='[PRODUCT]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Salesperson' datatype='string' name='[SALESPERSON]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SALESPERSON]' derivation='None' name='[none:SALESPERSON:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97700' id='56' param='vert' type-v2='layout-flow' w='53703' x='741' y='1150'>
            <zone h='6667' id='57' type-v2='title' w='53703' x='741' y='1150'>
            </zone>
            <zone h='91033' id='54' type-v2='layout-basic' w='53703' x='741' y='7817'>
              <zone h='31494' id='7' param='horz' type-v2='layout-flow' w='53703' x='741' y='67356'>
                <zone h='31494' id='5' type-v2='layout-basic' w='53703' x='741' y='67356'>
                  <zone h='31494' id='35' is-fixed='true' type-v2='layout-basic' w='33712' x='741' y='67356'>
                    <zone h='31494' id='33' param='horz' type-v2='layout-flow' w='33712' x='741' y='67356'>
                      <zone fixed-size='484' h='31494' id='27' is-fixed='true' name='channel comperision' w='33712' x='741' y='67356'>
                        <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='31494' id='64' param='vert' type-v2='layout-flow' w='19991' x='34453' y='67356'>
                    <zone h='31494' id='32' name='Monthly_Brackdown' w='19991' x='34453' y='67356'>
                      <layout-cache cell-count-w='12' minheight='233' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28620' id='40' param='horz' type-v2='layout-flow' w='24518' x='741' y='7817'>
                <zone h='28620' id='41' name='countOfCus' w='12259' x='741' y='7817'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
                </zone>
                <zone h='28620' id='51' name='avarageOrder' w='12259' x='13000' y='7817'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='28620' id='47' param='horz' type-v2='layout-flow' w='29185' x='25259' y='7817'>
                <zone h='28620' id='21' name='SalesOverView' w='29185' x='25259' y='7817'>
                  <layout-cache minwidth='342' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30919' id='58' param='horz' type-v2='layout-flow' w='53703' x='741' y='36437'>
                <zone fixed-size='391' h='30919' id='23' is-fixed='true' name='leadership' w='26851' x='741' y='36437'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='477' h='30919' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='26852' x='27592' y='36437'>
                  <zone fixed-size='364' h='30919' id='17' is-fixed='true' name='productPerformence2' w='26852' x='27592' y='36437'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97700' id='61' param='horz' type-v2='layout-flow' w='13720' x='85539' y='1150'>
            <zone h='97700' id='60' param='vert' type-v2='layout-flow' w='13720' x='85539' y='1150'>
              <zone fixed-size='829' h='95287' id='62' is-fixed='true' type-v2='layout-basic' w='13720' x='85539' y='1150'>
                <zone h='35055' id='68' is-fixed='true' type-v2='layout-basic' w='13720' x='85539' y='1150'>
                  <zone h='18733' id='6' param='vert' type-v2='layout-flow' w='13720' x='85539' y='1150'>
                    <zone fixed-size='85' h='10687' id='8' is-fixed='true' name='SalesOverView' param='[federated.1ixi2ua1dryyge12ray350hynruc].[none:ORDER_DATE:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='13720' x='85539' y='1150'>
                    </zone>
                    <zone fixed-size='62' h='8046' id='42' is-fixed='true' mode='checkdropdown' name='countOfCus' param='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:REGION:nk]' type-v2='filter' w='13720' x='85539' y='11837'>
                    </zone>
                  </zone>
                  <zone h='16322' id='69' param='vert' type-v2='layout-flow' w='13720' x='85539' y='19883'>
                    <zone fixed-size='52' h='6897' id='49' is-fixed='true' mode='checkdropdown' name='Monthly_Brackdown' param='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:SALESPERSON:nk]' type-v2='filter' w='13720' x='85539' y='19883'>
                    </zone>
                    <zone fixed-size='144' h='9425' id='50' is-fixed='true' mode='checkdropdown' name='Monthly_Brackdown' param='[federated.1kzt4bz0ovogt81a8obza1qf2mi9].[none:PRODUCT:nk]' type-v2='filter' w='13720' x='85539' y='26780'>
                    </zone>
                  </zone>
                </zone>
                <zone h='50806' id='63' param='vert' type-v2='layout-flow' w='13720' x='85539' y='45631'>
                  <zone fixed-size='184' h='22069' id='66' is-fixed='true' name='loyality' pane-specification-id='1' param='[federated.1ixi2ua1dryyge12ray350hynruc].[none:REGION:nk]' type-v2='color' w='13720' x='85539' y='45631'>
                  </zone>
                </zone>
                <zone custom-title='true' fixed-size='52' h='9426' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13720' x='85539' y='36205'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>leadership</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97700' id='70' param='vert' type-v2='layout-flow' w='31095' x='54444' y='1150'>
            <zone fixed-size='459' h='53679' id='65' is-fixed='true' name='loyality' w='31095' x='54444' y='1150'>
              <layout-cache minheight='257' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='44021' id='71' param='horz' type-v2='layout-flow' w='31095' x='54444' y='54829'>
              <zone h='44021' id='37' name='RegeionalAnalysis' w='31095' x='54444' y='54829'>
                <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
